/* Nav bar */


header {
    background: #fff;
    display: flex-;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.nav_links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}


.nav_item a {
    color: black;
    text-decoration: none;
}

.nav_item a:hover,
a:focus {
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
    text-decoration-style: dotted;
}

.headercontainer {
    height: auto;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: 0 0;
}

.logomark {
    font-family: times new roman, times, serif;
    font-size: 28px;
    text-align: left;
    letter-spacing: 0.15em;
    margin-top: 20px;
    margin-left: 10px;
}

@-webkit-keyframes logo_wiggle{
    0% {width: 25px;}
    100% {width: 420px;}
  }

@keyframes logo_wiggle{
    0% {width: 25px;}
    100% {width: 420px;}

}

  #logo{
      /*Your code here.*/
    animation: logo_wiggle 15s;
}


.tagline {
    font-size: 13px;
    text-align: left;
    margin-left: 10px;
    margin-top: 4px;
    font: normal normal normal 14px/1.4em 'times new roman', times, serif;
}






/* Skip content */
.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
}

.skip a:focus {
    top: 0px
}





/*  Home page */

h1 {
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: right;
}

li a {
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li :hover {
    background-color: #333333;
    color: #ffffff;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 100px 200px;
    grid-gap: 10px;
    margin-top: 20px;
}

.gallery-items {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-items .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-items .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}




/* work page*/

.container {
    padding: 2px 16px;
}

.gallery-items .text {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 15px;
    pointer-events: none;
    z-index: 4;
}

.gallery-items:hover .text {
    opacity: 1;
}



.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}




/* about me page*/

.profimage {
    width: 50%;
    height: auto;
}

.image-text-container {
    display: flexbox;
    padding: 40px;

}

.image-text-container .image img {
    float: left;
    width: 500px;
    height: 50%;
}

.image-text-container p {
    float: right;
    display: block;
    width: 300px;
    height: 200px;
    line-height: 1.5em;
}


/* contact me page*/
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-col
}




/* footer */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    text: 20pt;
    position: fixed;
    left: 0px;
    bottom: 0px;
    padding: 30px;
    width: 100%;
}

@media screen and (min-width: 850px) {
    header {
        /*Your code here again.*/
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

.nav_links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    flex-flow: row-reverse;
}

.nav_item a {
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .container {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    @media screen and (prefers-reduced-motion: reduce) {

        .skip a {
            -webkit-transition: none;
            transition: none;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }